# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
#####################VM-Task2#########################################
  config.vm.define "task2" do |task2|
      task2.vm.network  "public_network", ip: "192.168.1.160"
      task2.vm.hostname = "task2"  
      task2.vm.provider "virtualbox" do |vb|
         vb.memory = "1024"
         vb.customize ["createhd",  "--filename", "task2_disk0", "--size", "4096"]
         vb.customize ["createhd",  "--filename", "task2_disk1", "--size", "4096"]
         vb.customize ["storagectl", :id, "--name", "SATA Controller", "--add", "sata", "--portcount", 4]
         vb.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", "1", "--type", "hdd", "--medium", "task2_disk0.vdi"]
         vb.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", "2", "--type", "hdd", "--medium", "task2_disk1.vdi"]
      end
  end
######################Provisioning####################################
  config.vm.provision "shell", inline: <<-SHELL
#   yum update -y && yum upgrade -y
   yum install mdadm -y
   parted -a optimal /dev/sdb -s mklabel gpt mkpart primary 0% 100%
   parted -a optimal /dev/sdc -s mklabel gpt mkpart primary 0% 100%
   yes | mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sdc1 /dev/sdb1
   mkfs.ext4 /dev/md0
   mount /dev/md0 /mnt
  SHELL
end
